dependencies {
    // Spring Boot
    compileOnly("org.springframework.boot:spring-boot-starter")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Jackson
    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.13.3")
    compileOnly("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2")
}