# spring-boot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  (+1 more)
ecs-logging-access/: build.gradle
ecs-logging-access/src/main/java/com/raynigon/ecs/logging/access/: AccessLogProperties.java  EcsAccessEncoder.java
ecs-logging-access/src/main/java/com/raynigon/ecs/logging/access/client/: AccessLogExchangeFilterFunction.java  AccessLogHeaderFilter.java  RestClientConfiguration.java  RestTemplateConfiguration.java
ecs-logging-access/src/main/java/com/raynigon/ecs/logging/access/context/: IAccessLogContext.java
ecs-logging-access/src/main/java/com/raynigon/ecs/logging/access/converter/: EcsAccessConverter.java
ecs-logging-access/src/main/java/com/raynigon/ecs/logging/access/event/: EcsAccessEvent.java  EcsAccessLogEvent.java
ecs-logging-access/src/main/java/com/raynigon/ecs/logging/access/logback/: AccessLogContext.java  LogbackAccessValve.java
ecs-logging-access/src/main/java/com/raynigon/ecs/logging/access/processor/: AccessEventProcessor.java  BodyProcessor.java  CorrelationIdProcessor.java  DurationProcessor.java  ResponseSizeProcessor.java  ServiceNameProcessor.java  SessionIdProcessor.java  SourceAddressProcessor.java  TransactionIdProcessor.java
ecs-logging-access/src/main/java/com/raynigon/ecs/logging/access/server/: AccessLogFilterConfiguration.java  AccessValve.java  CustomTeeFilter.java  TeeHttpServletRequest.java  TeeHttpServletResponse.java  TeeServletInputStream.java  TeeServletOutputStream.java  TomcatAccessLogConfiguration.java
ecs-logging-access/src/main/resources/: logback-access.xml
ecs-logging-access/src/test/groovy/com/raynigon/ecs/logging/access/: AccessLogPropertiesSpec.groovy  EcsAccessEncoderSpec.groovy  TomcatITSpec.groovy
ecs-logging-access/src/test/groovy/com/raynigon/ecs/logging/access/client/: AccessLogExchangeFilterFunctionSpec.groovy  AccessLogHeaderFilterSpec.groovy  RestClientConfigurationSpec.groovy  RestTemplateConfigurationSpec.groovy
ecs-logging-access/src/test/groovy/com/raynigon/ecs/logging/access/event/: EcsAccessLogEventSpec.groovy
ecs-logging-access/src/test/groovy/com/raynigon/ecs/logging/access/helper/: EchoController.groovy  RecordingEcsAccessEncoder.groovy  Wait.groovy
ecs-logging-access/src/test/groovy/com/raynigon/ecs/logging/access/processor/: SessionIdProcessorSpec.groovy  TransactionIdProcessorSpec.groovy
ecs-logging-access/src/test/groovy/com/raynigon/ecs/logging/access/server/: AbstractTomcatSpec.groovy  AbstractTomcatWithBodyITSpec.groovy  AbstractTomcatWithoutBodyITSpec.groovy
ecs-logging-access/src/test/resources/: logback-access.xml
ecs-logging-app/: build.gradle
ecs-logging-app/src/main/java/com/raynigon/ecs/logging/application/: EcsApplicationEncoder.java
ecs-logging-app/src/main/java/com/raynigon/ecs/logging/application/converter/: EcsApplicationConverter.java
ecs-logging-app/src/main/java/com/raynigon/ecs/logging/application/event/: EcsApplicationLogEvent.java
ecs-logging-app/src/main/java/com/raynigon/ecs/logging/application/processor/: ApplicationEventProcessor.java  MdcPropertyProcessor.java  ServiceNameProcessor.java  ThrowableProcessor.java
ecs-logging-app/src/main/resources/: logback-included.xml  logback-spring.xml
ecs-logging-app/src/test/groovy/com/raynigon/ecs/logging/application/: EcsApplicationEncoderSpec.groovy
ecs-logging-app/src/test/groovy/com/raynigon/ecs/logging/application/event/: EcsApplicationLogEventSpec.groovy
ecs-logging-app/src/test/groovy/com/raynigon/ecs/logging/application/processor/: MdcPropertyProcessorSpec.groovy  ThrowableProcessorSpec.groovy
ecs-logging-async/: build.gradle
ecs-logging-async/src/main/java/com/raynigon/ecs/logging/async/: MdcExecutorConfiguration.java
ecs-logging-async/src/main/java/com/raynigon/ecs/logging/async/config/: AsyncLoggingConfiguration.java
ecs-logging-async/src/main/java/com/raynigon/ecs/logging/async/executor/: DefaultMdcForkJoinPool.java  MdcConcurrentExecutionHelper.java  MdcForkJoinPool.java  MdcForkJoinTask.java
ecs-logging-async/src/main/java/com/raynigon/ecs/logging/async/model/: MdcRunnable.java
ecs-logging-async/src/main/java/com/raynigon/ecs/logging/async/scheduler/: MdcScheduledExecutorService.java  MdcScheduledRunnable.java  MdcScheduledRunnableException.java
ecs-logging-async/src/main/java/com/raynigon/ecs/logging/async/service/: AsyncMetricsService.java  AsyncService.java  DefaultAsyncService.java  MicrometerMetricsService.java  NoOpAsyncService.java  NoOpMetricsService.java
ecs-logging-async/src/test/groovy/com/raynigon/ecs/logging/async/: FallbackMetricsServiceITSpec.groovy  MdcExecutorConfigurationITSpec.groovy  MicrometerMetricsServiceITSpec.groovy
ecs-logging-async/src/test/groovy/com/raynigon/ecs/logging/async/config/: AsyncLoggingConfigurationSpec.groovy
ecs-logging-base/: build.gradle
ecs-logging-base/src/main/java/com/raynigon/ecs/logging/: EcsEncoder.java  LoggingConstants.java
ecs-logging-base/src/main/java/com/raynigon/ecs/logging/converter/: EventConverter.java  EventConverterHelper.java  LogbackConverter.java
ecs-logging-base/src/main/java/com/raynigon/ecs/logging/event/: EcsLogEvent.java
ecs-logging-base/src/main/java/com/raynigon/ecs/logging/processor/: EventProcessor.java
ecs-logging-kafka/: build.gradle
ecs-logging-kafka/src/main/java/com/raynigon/ecs/logging/kafka/: ApplicationNameProvider.java
ecs-logging-okhttp3/: build.gradle
ecs-logging-okhttp3/src/main/java/com/raynigon/ecs/logging/okhttp3/: EcsTransactionIdInterceptor.java  RequestIdInterceptor.java
ecs-logging-okhttp3/src/test/groovy/com/raynigon/ecs/logging/okhttp3/: EcsTransactionIdInterceptorSpec.groovy  RequestIdInterceptorSpec.groovy
gradle/scripts/: publishing.gradle  release.gradle  test.gradle
gzip-request-filter-starter/: build.gradle
gzip-request-filter-starter/src/main/java/com/raynigon/gzipfilter/: GzipFilterConfiguration.java  GzipHttpServletRequestWrapper.java  GzipRequestFilter.java  GzipServletInputStream.java
(+36 files in other folders)
