dependencies {
    api(project(':ecs-logging-base'))
    api("org.slf4j:slf4j-api:2.0.17")
    api("jakarta.annotation:jakarta.annotation-api:3.0.0")
    compileOnly("org.springframework.kafka:spring-kafka")

    testImplementation("org.springframework.kafka:spring-kafka")
    testImplementation("org.springframework.kafka:spring-kafka-test")
    testImplementation("ch.qos.logback:logback-core")
    testImplementation("ch.qos.logback:logback-classic")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:kafka")
}