dependencies {
    api(project(':ecs-logging-base'))
    api("ch.qos.logback.access:logback-access-common:2.0.6")
    api("ch.qos.logback.access:logback-access-tomcat:2.0.6"){
        exclude group: 'org.apache.tomcat'
    }
    implementation('org.apache.commons:commons-io:1.3.2')
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-starter-webflux")

    testImplementation("ch.qos.logback.access:logback-access-common:2.0.6")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-webflux")
}
