dependencies {
    api(project(':ecs-logging-base'))
    api("ch.qos.logback.access:logback-access-common:2.0.8")
    api("ch.qos.logback.access:logback-access-tomcat:2.0.8"){
        exclude group: 'org.apache.tomcat'
    }
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-starter-webflux")
    compileOnly("org.springframework.boot:spring-boot-starter-restclient")

    testImplementation("ch.qos.logback.access:logback-access-common:2.0.8")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-webflux")
    testImplementation("org.springframework.boot:spring-boot-starter-restclient")
}
