dependencies {
    api(project(':ecs-logging-base'))
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("io.micrometer:micrometer-core")

    compileOnly("ch.qos.logback:logback-core")
    testImplementation("io.micrometer:micrometer-core")
    testImplementation("ch.qos.logback:logback-core")
    testImplementation("io.github.hakky54:logcaptor:2.12.2")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
}