dependencies {
    implementation(project(':ecs-logging-base'))
    implementation("org.slf4j:slf4j-api:2.0.11")
    compileOnly("com.squareup.okhttp3:okhttp:4.12.0")
    compileOnly("ch.qos.logback:logback-core")

    testImplementation("ch.qos.logback:logback-core")
    testImplementation("ch.qos.logback:logback-classic")
}
