dependencies {
    api(project(':ecs-logging-base'))
    api("org.slf4j:slf4j-api:2.0.16")
    compileOnly("com.squareup.okhttp3:okhttp:4.12.0")
    compileOnly("ch.qos.logback:logback-core")

    testImplementation("ch.qos.logback:logback-core")
    testImplementation("ch.qos.logback:logback-classic")
    testImplementation("com.squareup.okhttp3:okhttp:4.12.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
